{
  "name": "social_media",
  "version": "4.0.0",
  "description": "This is developed using MERN stack.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build",
    "client": "cd client && npm run dev",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "engines": {
    "node": "16.8.0",
    "npm": "7.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshit-Zatakia/social-media.git"
  },
  "author": "Akshit Zatakia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshit-Zatakia/social-media/issues"
  },
  "homepage": "https://github.com/Akshit-Zatakia/social-media#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.13"
  }
}
